{
  "name": "Akollad Groupe",
  "short_name": "Akollad",
  "description": "Construire l'avenir de la tech africaine.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0B111E",
  "background_color": "#0B111E",
  "display": "standalone",
  "start_url": "/"
}
